# android-kotlin-unsplash

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kotlin/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/unsplash/: EntryApplication.kt  MainActivity.kt
app/src/main/java/com/kotlin/unsplash/adapter/: PhotoDBListAdapter.kt  PhotoListAdapter.kt  TopicListAdapter.kt
app/src/main/java/com/kotlin/unsplash/core/adapter/: PhotoDBListAdapter.kt  PhotoListAdapter.kt  TopicListAdapter.kt
app/src/main/java/com/kotlin/unsplash/core/paging/: PhotoPagingSource.kt
app/src/main/java/com/kotlin/unsplash/core/util/: BindingAdapter.kt  OnClickListener.kt  WallpaperEvent.kt
app/src/main/java/com/kotlin/unsplash/data/: PhotoPagingSource.kt
app/src/main/java/com/kotlin/unsplash/database/: Entites.kt  Room.kt
app/src/main/java/com/kotlin/unsplash/di_container/: AppModule.kt
app/src/main/java/com/kotlin/unsplash/domain/: CoverPhoto.kt  Exif.kt  Image.kt  Photo.kt  Topic.kt  UrlPhoto.kt  User.kt
app/src/main/java/com/kotlin/unsplash/features/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/kotlin/unsplash/features/data/models/: PhotoDB.kt
app/src/main/java/com/kotlin/unsplash/features/data/repositories/: RepositoryImpl.kt
app/src/main/java/com/kotlin/unsplash/models/: CoverPhoto.kt  Photo.kt  Topic.kt  UrlPhoto.kt  User.kt
app/src/main/java/com/kotlin/unsplash/service/: UnsplashService.kt
app/src/main/java/com/kotlin/unsplash/ui/: GalleryFragment.kt  MainFragment.kt  PhotoDBDetailFragment.kt  PhotoDetailFragment.kt  TopicFragment.kt  TopicPhotoFragment.kt
app/src/main/java/com/kotlin/unsplash/util/: BindingAdapter.kt  OnClickListener.kt  WallpaperEvent.kt
app/src/main/java/com/kotlin/unsplash/viewmodel/: FirstViewModel.kt  GalleryViewModel.kt  MainViewModel.kt  PhotoDBDetailViewModel.kt  PhotoDetailViewModel.kt  TopicPhotoViewModel.kt  TopicViewModel.kt
app/src/main/res/drawable/: ic_baseline_download_24.xml  ic_baseline_wallpaper_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_main.xml  fragment_photo_d_b_detail.xml  fragment_photo_detail.xml  fragment_topic.xml  fragment_topic_photo.xml  item_image.xml  item_image_gallery.xml  item_topic.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/unsplash/: ExampleUnitTest.kt
(+19 files in other folders)
