<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kotlin.unsplash.ui.MainFragment"
        android:label="For you" >
        <action
            android:id="@+id/action_mainFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.kotlin.unsplash.ui.TopicFragment"
        android:label="Topics"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicFragment_to_topicPhotoFragment"
            app:destination="@id/topicPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicPhotoFragment"
        android:name="com.kotlin.unsplash.ui.TopicPhotoFragment">
        <argument
            android:name="topic"
            app:argType="com.kotlin.unsplash.domain.Topic" />
        <action
            android:id="@+id/action_topicPhotoFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.kotlin.unsplash.ui.PhotoDetailFragment"
        tools:layout="@layout/fragment_photo_detail" >
        <argument
            android:name="photo"
            app:argType="com.kotlin.unsplash.domain.Photo" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.kotlin.unsplash.ui.GalleryFragment"
        android:label="Your favorites"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_photoDBDetailFragment"
            app:destination="@id/photoDBDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDBDetailFragment"
        android:name="com.kotlin.unsplash.ui.PhotoDBDetailFragment"
        android:label="PhotoDBDetailFragment" >
        <argument
            android:name="PhotoDB"
            app:argType="com.kotlin.unsplash.database.PhotoDB" />
    </fragment>
</navigation>