<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.kotlin.unsplash.viewmodel.PhotoDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/photo_view"
            android:scaleType="centerCrop"
            imageNetwork="@{viewModel.photo.urls.regular}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="#66000000"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/photo_by(viewModel.photo.user.name)}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/explore_photo_button"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:text="Explore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/set_wallpaper_button"
                    android:layout_alignParentRight="true"
                    android:text="SET WALLPAPER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/progress_bar"
            android:visibility="visible"
            android:background="?colorOnPrimary"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:text="Rate limit exceeded from server"
                android:visibility="gone"
                android:id="@+id/text_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circular_progress_bar"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

</layout>